version: '3'
services:
  web:
    image: crosswise
    build: .
    command: gunicorn main:app --bind 0.0.0.0:3167 --workers 1 --timeout 120
    env_file:
      - .env
    ports:
      - "3167:3167"
    volumes:
      - ./instance:/instance
    restart: unless-stopped